{
  "compilerOptions": {
    "target": "es2016",                                 
    "module": "commonjs",                               
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,           
    "strict": true,        
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/types"],  
    "paths": {
      "express": ["./node_modules/@types/express"]
    },       
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
